<?php

use Illuminate\Database\Seeder;

class CategoriesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $categoryFactory = [
          [
            'name' => 'Аркады',
            'description' => 'жанр компьютерных игр, характеризующийся коротким по времени, но интенсивным игровым процессом.'
          ],
          [
            'name' => 'Гонки',
            'description' => 'соревнование, подразумевающее одновременный старт группы нескольких (двух или более) участников и фиксацию порядка финиша каждого из участников'
          ],
          [
            'name' => 'Стрелялки',
            'description' => 'онлайн игры, в которых перед игроком открывается великолепный мир перестрелок с различными возможностями и кучей оружия'
          ],
          [
            'name' => 'RPG',
            'description' => 'это такой жанр в игровой индустрии. По русски расшифровывается как ролевые игры как правило от третьего лица, типа Diablo, Sacred'
          ],
          [
            'name' => 'Авиасимулятор',
            'description' => 'Описание для Авиасимулятор',
          ],
          [
            'name' => 'Аркада (жанр)',
            'description' => 'Описание для Аркада (жанр)',
          ],
          [
            'name' => 'Артиллерийская игра',
            'description' => 'Описание для Артиллерийская игра',
          ],
          [
            'name' => 'Артхаусная игра',
            'description' => 'Описание для Артхаусная игра',
          ],
          [
            'name' => 'Виртуальный питомец',
            'description' => 'Описание для Виртуальный питомец',
          ],
          [
            'name' => 'Выход из комнаты',
            'description' => 'Описание для Выход из комнаты',
          ],
          [
            'name' => 'Глобальная стратегия',
            'description' => 'Описание для Глобальная стратегия',
          ],
          [
            'name' => 'Гонки на выживание',
            'description' => 'Описание для Гонки на выживание',
          ],
          [
            'name' => 'Гоночная игра',
            'description' => 'Описание для Гоночная игра',
          ],
          [
            'name' => 'Звуковая игра',
            'description' => 'Описание для Звуковая игра',
          ],
          [
            'name' => 'Игра для программистов',
            'description' => 'Описание для Игра для программистов',
          ],
          [
            'name' => 'Инкрементальная игра',
            'description' => 'Описание для Инкрементальная игра',
          ],
          [
            'name' => 'Квест',
            'description' => 'Описание для Квест',
          ],
          [
            'name' => 'Космический симулятор',
            'description' => 'Описание для Космический симулятор',
          ],
          [
            'name' => 'Лабиринт',
            'description' => 'Описание для Лабиринт',
          ],
          [
            'name' => 'Метроидвания',
            'description' => 'Описание для Метроидвания',
          ],
          [
            'name' => 'Мотосимулятор',
            'description' => 'Описание для Мотосимулятор',
          ],
          [
            'name' => 'Музыкальная игра',
            'description' => 'Описание для Музыкальная игра',
          ]
        ];

        foreach ($categoryFactory as $category) {
            \App\Category::firstOrCreate($category);
        }
    }
}
